{
    "name": "fatihirday/suffix",
    "description": "laravel migration suffixed tables",
    "version": "v0.1.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "fatihirday",
            "email": "fatihirday@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Fatihirday\\Suffixed\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fatihirday\\Suffixed\\SuffixServiceProvier"
            ]
        }
    }
}
